{
  "name": "@pastash/command_wav2mp3",
  "version": "1.0.0",
  "description": "Wav to Mp3 encoding wrapper for Sound eXchange command line utility.",
  "main": "wav2mp3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "log4node": "^0.1.6",
    "pmx": "^1.6.7"
  }
}
